<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
	<title>RERF Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/video.css">
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">CampBuzz</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li><a href="home.html">Home</a></li>
       <li><a href="chat_login.html">Chat</a></li>
       <li><a href="RERF_image_gallery.html">Gallery</a></li>
       <li><a href="video.html">Videos</a></li>
        <li><a href="About.html">About Us<span class="sr-only">(current)</span></a></li>
        <li><a href="contact.html">Contact</a></li>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/users/logout">Logout <i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
        </ul>
        </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<div class="jumbotron">
	<h1><i class="fa fa-video-camera" aria-hidden="true"></i>
RERF Videos</span></h1>
	<p>Explore a Collection Of RERF Campus Videos.</p>
</div>
<div class="row text-center" style="display:flex; flex-wrap: wrap">
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/G2tJjmmdFr4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/fwZya79KbiE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/IKT8kR7VDqM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/bWGBcNNY0GU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/_9ckHb-cp0I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/f_XyeEQp1Cs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/2CmFl5YF1Q0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/7Z7QXlNVZ3w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/kBXs0We8WoA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/-MLeuvr2RcA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/7LLHG2AjoYc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/V6fwABZNkH8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/-MLeuvr2RcA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/6XZS2pIw2Fo?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/V6fwABZNkH8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/2OFexXXEm84?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/EOOO6MAtPak?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div></div>
<div class="col-lg-4 col-md-6 "><div class="thumbnail"><iframe width="390" height="290" src="https://www.youtube.com/embed/tIaIXnnM-w4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
<link rel="stylesheet" type="text/css" href="/css/video.css">
</body>
</html>